{
    "appTitle": "تطبيق تجريبى", 
    "Search": "بحث",
    "StartTrading": "إبداء التداول",
    "Market": "السوق",
    "News": "الأخبار",
    "Menu": "قائمة",
    "Watchlist": "المفضلة",
    "googleTest": "تجربة ترجمة جوجل",
    "Login": "دخول",
    "Browse the application without registering":"تصفح التطبيق بدون تسجيل",
    "Change to English": "Change to English",
    "Welcome to Mahzoooz":"هلا بك في محظوووظ",
    "Mahzoooz for":"اول منصة ترفيهية تجمع لك كل الخصومات والعروض بتطبيق فريد من نوعه",
    "home": "الرئيسية",
    "Discounts": "الخصومات",
    "Profile": "حسابى",
    "Help": "المساعدة",
    "Hot Deals":"أقوى العروض",
    "Best Seller": "الأكثر مبيعاً",
    "Recent": "العروض الجديدة",
    "Top Rate": "الأعلى تقييما",
    "Copy Code": "نسخ الكود",
    "language": "اللغة",
    "change": "تغيير",
    "Receive notifications": "إستقبال إشعارات",
    "password": "الرقم السري",
    "Settings": " الإعدادات",
    "show": "شوف العرض",
    "Reservation Service": "خدمة الحجز",
    "Available Reservation Timings": "مواعيد الحجز المتاحة",
    "Choose the number of guests": "اختر عدد الضيوف",
    "Persons": "أشخاص",
    "Please select a time": "رجاء اختر الوقت",
    "Special request": "طلب خاص",
    "Occasion type": "نوع المناسبة",
    "Available times": "الأوقات المتاحة",
    "Favourites": "المفضلة",
    "لايوجد بيانات":  "لايوجد بيانات",
    "Discount coupon for schools": "كوبونات خصم للمدارس",
    "About App": "عن التطبيق",
    "current location":"موقعك الحالي",
    "closest to you": "الأقرب لك",
    "Enjoy your time now": "استمتع بوقتك الآن",
    "Click start playing": "اضغط ابدأ اللعب",
    "check your luck from hundreds of offers and discounts": "وشوف حظك من مئات العروض والخصومات",
    "customers service": "نسعد بخدمتكم عبر الواتس",
    "Contact us via WhatsApp": "اتصل بنا عبر الواتس ",
    "Congratulations you won": "مـــبرووك كسبت",
    "الفروع المتاحة": "الفروع المتاحة",
    "Map": "الخريطة",
    "وسائل الإتصال": "وسائل الإتصال",
    "ساعات العمل": "ساعات العمل",
    "شروط الاستخدام وتفاصيل الخصم": "شروط الاستخدام وتفاصيل الخصم",
    "مراحل": "المراحل الدراسية",
    "القائمة": "القائمة",
    "احجز طاولة": "احجز طاولة",
    "كوبون الخصم للمدرسة": "احصل علي كوبون الخصم ",
    "الصفحة الشخصية":"الصفحة الشخصية",
    "حجوزاتي": "حجوزات المطاعم ",
    "كوبونات خصم للمدراس": "كوبونات خصم المدارس",
    "المفضلة": "المفضلة",
    "الاعدادت": "الاعدادت",
    "غيير موقعك":"غير موقعك",
    "اتصل بنا عبر صفحتنا": "الان",
    "عن التطبيق": "عن التطبيق",
    "خروج": "خروج",
    "كوبون خصم": "كوبون خصم",
    "إنتهاء مدة الحجز": "إنتهاء مدة الحجز",
    "إلغاء": "إلغاء",
    "Search": "ابحث في ألاف الخصومات والعروض",
    "ياترى بتبحث عن ايه؟!": "ياترى بتبحث عن ايه؟!",
    "اكتب جزء من اسم المكان": "اكتب جزء من اسم المكان",
    "موقع": "موقع",
    "نسيت كلمة المرور ؟":  "نسيت كلمة المرور ؟",
    "ادخل كود صحيح": "ادخل كود صحيح",
    "قيم":"قيم التطبيق"
}