{
    "appTitle": "Example App",
    "Search": "Search",
    "StartTrading": "Start Trading",
    "Market": "Market",
    "News": "News",
    "Menu": "Menu",
    "Watchlist": "Watchlist",
    "googleTest": "Google Test",
    "Login": "Login",
    "Browse the application without registering":"Browse the application without registering",
    "Change to English": "تغيير إلى اللغة العربية",
    "Welcome to Mahzoooz": "Welcome to Mahzoooz",
    "Mahzoooz for": "Mahzoooz for the first entertainment platform  that brings you all the store discounts  in one place",
    "home": "Home",
    "Discounts": "Discount",
    "Profile": "Profile",
    "Help": "Help",
    "Hot Deals":  "Hot Deals",
    "لايوجد بيانات": "no data",
    "Recent": "Recent",
    "Top Rate": "Top Rate",
    "Copy Code": "Copy Code",
    "language": "Language",
    "change": "change",
    "Receive notifications": "Receive notifications",
    "password": "password",
    "Settings": "Settings",
    "show": "show",
    "Reservation Service": "Reservation Service",
    "Available Reservation Timings": "Available Reservation Timings",
    "Choose the number of guests": "Choose the number of guests",
    "Persons": "Persons",
    "Please select a time": "Please select a time",
    "Special request": "Special request",
    "Occasion type": "Occasion type",
    "Available times": "Available times",
    "Favourites": "Favourites",
    "Discount coupon for schools": "Discount coupon for schools",
    "About App": "About App",
    "current location": "location",
    "closest to you": "closest to you",
    "Enjoy your time now": "Enjoy your time now",
    "Click start playing":"Click start playing",
    "check your luck from hundreds of offers and discounts": "check your luck from hundreds of offers and discounts",
    "customers service": "We are happy to serve you through",
    "Contact us via WhatsApp": "Contact us via WhatsApp",
    "Congratulations you won": "Congratulations you won",
    "الفروع المتاحة": "Available branches",
    "Map": "Map",
    "وسائل الإتصال": "Means of Communication",
    "ساعات العمل": "Work hours",
    "شروط الاستخدام وتفاصيل الخصم": "Terms of use and discount details",
    "مراحل": "school stages",
    "القائمة": "Menu",
    "احجز طاولة": "Reserve a table",
    "كوبون الخصم للمدرسة": "school discount coupon",
    "الصفحة الشخصية":"personal page",
    "حجوزاتي":"Restaurant Reservations",
    "كوبونات خصم للمدراس": "School discount coupons",
    "المفضلة":"Favorite",
    "الاعدادت": "Settings",
    "غيير موقعك":"Change your location",
    "اتصل بنا عبر صفحتنا":"Contact now",
    "عن التطبيق": "About the application",
    "خروج": "Exit",
    "كوبون خصم": "discount coupon",
    "منتهى": "Reservation Expiry",
    "إلغاء" :"cancel",
    "تم إلغاء":"canceled",
    "Search": "Search a thousand discounts and offers",
    "ياترى بتبحث عن ايه؟!": "What are you looking for?!",
    "اكتب جزء من اسم المكان": "Type a part of the place name",
    "تعديل": "edit",
    "تعديل بياناتي":"Edit my data",
    "موقع": "Location",
    "ادخل كود صحيح":"Enter the correct code",
    "نسيت كلمة المرور ؟":"Forgot your password?",

    "قيم":"rate"
}