{
    "appTitle": "Example App",
    "Search": "Search",
    "StartTrading": "Start Trading",
    "Market": "Market",
    "News": "News",
    "Menu": "Menu",
    "Watchlist": "Watchlist",
    "googleTest": "Google Test",
    "Login": "Login",
    "Browse the application without registering":"Browse the application without registering",
    "Change to English": "تغيير إلى اللغة العربية",
    "Welcome to Mahzoooz": "Welcome to Mahzoooz",
    "Mahzoooz for": "Mahzoooz for the first entertainment platform  that brings you all the store discounts  in one place",
    "home": "Home",
    "إبدأاللعب":"Start",

    "Discounts": "Discounts",
    "Profile": "Profile",
    "Help": "Help",
    "Hot Deals":  "Hot Deals",
    "لايوجد بيانات": "no data",
    "Recent": "Recent",
    "Top Rate": "Top Rate",
    "Copy Code": "Copy Code",
    "language": "Language",
    "change": "Change",
    "Receive notifications": "Receive notifications",
    "password": "Password",
    "Settings": "Settings",
    "show": "Show ",
    "Reservation Service": "Book a table",
    "Available Reservation Timings": "Choose a day",
    "Choose the number of guests": "Number of persons",
    "Persons": "Persons",
    "Please select a time": "Please select a time",
    "Special request": "Special request",
    "Occasion type": "Occasion type",
    "Available times": "Time slot",
    "Favourites": "Favourites",
    "Discount coupon for schools": "Discount coupon for schools",
    "About App": "About App",
    "current location": "Location",
    "closest to you": "closest to you",
    "Enjoy your time now": "Enjoy your time now",
    "Click start playing":"Click start playing",
    "check your luck from hundreds of offers and discounts": "check your luck from hundreds of offers and discounts",
    "customers service": "We are happy to serve you through",
    "Contact us via WhatsApp": "Contact us via WhatsApp",
    "كلمة المرور": "password",
    "يجب عليك إدخال كلمة المرور": "You must enter the password",
    "تم تغيير كلمة المرور بنجاح":"Password changed successfully",
    "Congratulations you won": "Congratulations you won",
    "الفروع المتاحة": "Branches",
    "حفظ": "save",
    "دخول": "Login",
    "من فضلك ادخل كلمة المرور الجديدة ": "Please enter the new password",
    "اهلاً بيك في محظوووظ":"Welcome to Mahzoooz",
    "محظوووظ أول منصة ترفيهية \nتجمع لك جميع خصومات المتاجر\n في مكان واحد": "Mahzoooz the first entertainment platform \nCollect all store discounts\n in one place",
    "Map": "Map",
    "وسائل الإتصال": "Contacts",
    "ساعات العمل": "Work hours",
    "شروط الاستخدام وتفاصيل الخصم": "Terms and conditions",
    "مراحل": "Stages",
    "القائمة": "Menu",
    "احجز طاولة": "Book Table",
    "كوبون الخصم للمدرسة": "Get Discount Coupon",
    "الصفحة الشخصية":"My Profile",
    "حجوزاتي":"Restaurants Booking",
    "كوبونات خصم للمدراس": "School discount coupons",
    "المفضلة":"Favorite",
    "الاعدادت": "Settings",
    "غيير موقعك":"Change your location",
    "اتصل بنا عبر صفحتنا":"Contact now",
    "عن التطبيق": "About us",
    "خروج": "Logout",
    "كوبون خصم": "Coupon",
    "منتهى": "Expired",
    "إلغاء" :"Cancel",
    "تم إلغاء":"Canceled",
    "Search": "Search ",
    " الاتجاهات ": " Directione ",
    " اتصل الان ": "Call now",
    "استعمل مؤخراً منذ":"Recently used since",
    "ياترى بتبحث عن ايه؟!": "What are you looking for?!",
    "اكتب جزء من اسم المكان": "Type a part of the place name",
    "تعديل": "Save",
    "الحصول على كوبون الخصم": "Get discount coupon",
    "تم الحصول على كوبون الخصم للمدرسة": "The school discount coupon has been obtained",
    "لم يتم حصول على كوبون حاول مرة اخرى":"Coupon not received, try again",
    "تم نسخ الكود": "Code copied",
    "كود التأكيد":"Verification code",
    "من فضلك ادخل الكود المرسل على جوالكم لاستعادة كلمة المرور": "Please enter the code sent to your mobile to recover the password",
    "كلمة المرور":"password",
    "تأكيد كلمة المرور" :"confirm password",
    "أدخل الكورد الذي ارسلناه لك":"Enter the chord we sent you",
    "تم ارسال رمز التحقيق الي رقم": "The verification code has been sent to a number",
    "دخول": "Login",
    "هذا الوقت محجوز ": "This time is reserved.",
    "يجب عليك اختيار مناسبة": "You must choose an occasion",
    " يجب عليك إدخال رقم الجوال صحيح": "You must enter a valid mobile number",
    "ادخل كود صحيح":"Enter the correct code",
    "استعادة كلمة المرور": "Reset password",
    "النوع":"Type",
    "تاريخ الميلاد": "Date of Birth",
    "الدولة": "Country",
    "تعديل بياناتي":"My profile",
    "وجبة عمل": "business meal",
    "موعد ليلى": "Others",
    "طالب": "Student",
    "بيانات ابن جديد": "Your son data",
    "لغايه التاريخ": "Date Until",
    "انشاء حساب": "Create account",
    "إنشاء حساب": "Create account",
    "يوم ميلاد" : "Birthday",
    "ذكرى سنوية": "Anniversary",
    "لايوجد عروض متوفرة في موقعك الحالى": "There are no offers available on your current location",
    "الإسم": "Name",
    "اختر النوع": "Choose Type",
    "أشخاص":"Persons",
    "اختر الدولة" :"Choose country",
    "البريد الإلكتروني": "Email",
    "حفظ": "save",
    "ذكر": "male",
    "أنثى": "female",
    "عن محظووظ": "About Mahzoooz",
    "محظوووظ هو تطبيقك الفريد والوحيد اللي تقدر من خلاله تلعب وتكسب وتشوف كل العروض والخصومات بأكبر المتاجر والمطاعم وأماكن الترفيه ومراكز التجميل وايضا المدارس العالمية ولأن وقتك غالي تقدرتحجز طاولتك بأرقي المطاعم وتقضي وقت ممتع مع كل حبابيك واصحابك": "Mahzoooz is your unique and only application through which you can play and win and see all the offers and discounts in the largest stores, restaurants, entertainment venues, beauty centers and also international schools, and because your time is expensive, you can book your table in the finest restaurants and spend a fun time with all your loved ones and friends",
    "شويات وراجعين بخصومتنا": "No data found",
    "تغيير الموقع الحالى": "Change the current location",
    "موقع": "Location",
    "وسائل الإتصال": "Contacts",
    "ساعات العمل": "Work hours",
    "عفوا سجل دخولك اولا": "Sorry, login first.",
    "حجز": "Book",
    "إضافة طلب خاص(اختيارى)": "Write your comments",
    "الفروع المتاحة": "Branches",
    "إضافة تعليق": "Add comment",
    "إرسال": "Send",
    "Processing Data":"Your data is being saved",
    "لم تتم عملية الحجز حاول مرة الاخرى": "Reservation failed, try again",
    "لإتمام عملية الحجز يجب عليك تسجيل دخول": "To complete the booking process, you must be logged in",
    "كيف كانت تجربتك ؟":"How was your experience?" ,
    "ساعدنا على تقييم منتجاتنا برجاء تقييم عروضنا و مقدمينها .. و شكرا":"Help us evaluate our products. Please rate our offers and providers.. Thank you",
    "خصم": "Discount",
    "ادخل كود صحيح":"Enter the correct code",
    "نسيت كلمة المرور ؟":"Forgot your password?",
    "استعمل مؤخراً منذ":  "Recently used since",
    "يمكنك الاتصال بالرقم التالي": "You can call the following number",
    "اتصل الآن ": "Call now ",
    "ارسل الآن ": "Send now ",
    "يجب عليك إدخال رقم الجوال": "You must enter the mobile number",
    "او عبر إيميل التالى": "or via the following email",
    "تأكيد العنوان": "Confirm",
    "لايوجد مواعيد للحجز": "No appointments to book",
    "حجز": "Book",
    "قيم":"Rate us"
}