{
    "appTitle": "تطبيق تجريبى", 
    "Search": "بحث",
    "StartTrading": "إبداء التداول",
    "Market": "السوق",
    "News": "الأخبار",
    "Menu": "قائمة",
    "Watchlist": "المفضلة",
    "googleTest": "تجربة ترجمة جوجل",
    "Login": "دخول",
    "Browse the application without registering":"تصفح التطبيق بدون تسجيل",
    "Change to English": "Change to English",
    "Welcome to Mahzoooz":"هلا بك في محظوووظ",
    "Mahzoooz for":"اول منصة ترفيهية تجمع لك كل الخصومات والعروض بتطبيق فريد من نوعه",
    "home": "الرئيسية",
    "Discounts": "الخصومات",
    "Profile": "حسابى",
    "Help": "المساعدة",
    "Hot Deals":"أقوى العروض",
    "Best Seller": "الأكثر مبيعاً",
    "Recent": "العروض الجديدة",
    "Top Rate": "الأعلى تقييما",
    "Copy Code": "نسخ الكود",
    "language": "اللغة",
    "change": "تغيير",
    "Receive notifications": "إستقبال إشعارات",
    "password": "الرقم السري",
    "Settings": " الإعدادات",
    "show": "شوف العرض",
    "Reservation Service": "خدمة الحجز",
    "Available Reservation Timings": "مواعيد الحجز المتاحة",
    "Choose the number of guests": "اختر عدد الضيوف",
    "Persons": "أشخاص",
    "Please select a time": "رجاء اختر الوقت",
    "Special request": "طلب خاص",
    "Occasion type": "نوع المناسبة",
    "Available times": "الأوقات المتاحة",
    "Favourites": "المفضلة",
    "لايوجد بيانات":  "لايوجد بيانات",
    "Discount coupon for schools": "كوبونات خصم للمدارس",
    "About App": "عن التطبيق",
    "current location":"موقعك الحالي",
    "closest to you": "الأقرب لك",
    "Enjoy your time now": "استمتع بوقتك الآن",
    "Click start playing": "اضغط ابدأ اللعب",
    "check your luck from hundreds of offers and discounts": "وشوف حظك من مئات العروض والخصومات",
    "customers service": "نسعد بخدمتكم عبر الواتس",
    "Contact us via WhatsApp": "اتصل بنا عبر الواتس ",
    "Congratulations you won": "مـــبرووك كسبت",
    "الفروع المتاحة": "الفروع المتاحة",
    "Map": "الخريطة",
    "وسائل الإتصال": "وسائل الإتصال",
    "ساعات العمل": "ساعات العمل",
    "شروط الاستخدام وتفاصيل الخصم": "شروط الاستخدام وتفاصيل الخصم",
    "مراحل": "المراحل الدراسية",
    "إبدأاللعب": "إبدأ \nاللعب",
    "انشاء حساب":     "انشاء حساب",
    "لايوجد عروض متوفرة في موقعك الحالى": "لايوجد عروض متوفرة في موقعك الحالى",
    "دخول": "دخول",
    "استعادة كلمة المرور": "استعادة كلمة المرور",
    "حفظ": "حفظ",
    "تم نسخ الكود": "تم نسخ الكود",
    "كود التأكيد": "كود التأكيد",
    "من فضلك ادخل الكود المرسل على جوالكم لاستعادة كلمة المرور": "من فضلك ادخل الكود المرسل على جوالكم لاستعادة كلمة المرور",
    "أدخل الكورد الذي ارسلناه لك": "أدخل الكود الذي ارسلناه لك",
    "تم ارسال رمز التحقيق الي رقم": "تم ارسال رمز التحقيق الي رقم",
    "شويات وراجعين بخصومتنا": "شويات وراجعين بخصومتنا",
    "تغيير الموقع الحالى": "تغيير الموقع الحالى",
    "إنشاء حساب":  "إنشاء حساب",
    "النوع": "النوع",
    "تاريخ الميلاد": "تاريخ الميلاد",
    "الدولة": "الدولة",
    "الإسم": "الإسم","عن محظووظ": "عن محظوووظ",
"محظوووظ هو تطبيقك الفريد والوحيد اللي تقدر من خلاله تلعب وتكسب وتشوف كل العروض والخصومات بأكبر المتاجر والمطاعم وأماكن الترفيه ومراكز التجميل وايضا المدارس العالمية ولأن وقتك غالي تقدرتحجز طاولتك بأرقي المطاعم وتقضي وقت ممتع مع كل حبابيك واصحابك":"محظوووظ هو تطبيقك الفريد والوحيد اللي تقدر من خلاله تلعب وتكسب وتشوف كل العروض والخصومات بأكبر المتاجر والمطاعم وأماكن الترفيه ومراكز التجميل وايضا المدارس العالمية ولأن وقتك غالي تقدرتحجز طاولتك بأرقي المطاعم وتقضي وقت ممتع مع كل حبابيك واصحابك",
    "البريد الإلكتروني": "البريد الإلكتروني",
    "كلمة المرور":  "كلمة المرور",
    "تأكيد كلمة المرور": "تأكيد كلمة المرور",
    "القائمة": "القائمة",
    "احجز طاولة": "احجز طاولة",
    "كوبون الخصم للمدرسة": "احصل علي كوبون الخصم ",
    "الصفحة الشخصية":"الصفحة الشخصية",
    "استعمل مؤخراً منذ": "استعمل مؤخراً منذ",
    "Processing Data":"جارى حفظ بياناتك",
    "ذكر": "ذكر",
    "أنثى": "أنثى",
    "لايوجد مواعيد للحجز":"لايوجد مواعيد للحجز",
    "اختر الدولة": "اختر الدولة",
    "اختر النوع": "اختر النوع",
    "أشخاص": "أشخاص",
    "يوم ميلاد": "يوم ميلاد",
    "ذكرى سنوية": "ذكرى سنوية",
    "وجبة عمل": "وجبة عمل",
    "موعد ليلى": "أخري",
    "إضافة طلب خاص(اختيارى)": "إضافة طلب خاص(اختيارى)",
    "عفوا سجل دخولك اولا": "عفوا سجل دخولك اولا",
    "لم تتم عملية الحجز حاول مرة الاخرى": "لم تتم عملية الحجز حاول مرة الاخرى",
    "حجز": "حجز",
    "من فضلك ادخل كلمة المرور الجديدة ": "من فضلك ادخل كلمة المرور الجديدة ",
    "اهلاً بيك في محظوووظ": "اهلاً بيك في محظوووظ",
    "اهلاً بيك في محظوووظ": "اهلاً بيك في محظوووظ",
    "يجب عليك اختيار مناسبة": "يجب عليك اختيار مناسبة",
    "هذا الوقت محجوز ": "هذا الوقت محجوز ",
    "محظوووظ أول منصة ترفيهية \nتجمع لك جميع خصومات المتاجر\n في مكان واحد": "محظوووظ أول منصة ترفيهية \nتجمع لك جميع خصومات المتاجر\n في مكان واحد",
    "لإتمام عملية الحجز يجب عليك تسجيل دخول": "لإتمام عملية الحجز يجب عليك تسجيل دخول",
    "يجب عليك إدخال رقم الجوال": "يجب عليك إدخال رقم الجوال",
    "كلمة المرور": "كلمة المرور",
    "يجب عليك إدخال كلمة المرور": "يجب عليك إدخال كلمة المرور",
    "تم تغيير كلمة المرور بنجاح": "تم تغيير كلمة المرور بنجاح",
    "تم الحصول على كوبون الخصم للمدرسة": "تم الحصول على كوبون الخصم للمدرسة",
    "لم يتم حصول على كوبون حاول مرة اخرى": "لم يتم حصول على كوبون حاول مرة اخرى",
    "الحصول على كوبون الخصم": "الحصول على كوبون الخصم",
    "بيانات ابن جديد": "Son new data",
    "حجوزاتي": "حجوزات المطاعم ",
    "حفظ": "حفظ",
    "دخول":  "دخول",
    "email incorrect": "email incorrect",
    "please enter email": "الرجاء إدخال البريد الإلكتروني",
    "يجب ان تتطابق مع كلمة المرور": "يجب ان تتطابق مع كلمة المرور",
    "كوبونات خصم للمدراس": "كوبونات خصم المدارس",
    "المفضلة": "المفضلة",
    "الاعدادت": "الاعدادت",
    "بيانات ابن جديد": "بيانات ابن جديد",
    "غيير موقعك":"غير موقعك",
    "اتصل بنا عبر صفحتنا": "الان",
    "عن التطبيق": "عن التطبيق",
    "خروج": "خروج",
    "كوبون خصم": "كوبون خصم",
    "إنتهاء مدة الحجز": "إنتهاء مدة الحجز",
    "إلغاء": "إلغاء",
    "طالب": "طالب",
    "لغايه التاريخ": "لغايه التاريخ",
    "ساعدنا على تقييم منتجاتنا برجاء تقييم عروضنا و مقدمينها .. و شكرا":"ساعدنا على تقييم منتجاتنا برجاء تقييم عروضنا و مقدمينها .. و شكرا",
    "كيف كانت تجربتك ؟": "كيف كانت تجربتك ؟",
    "ادخل كود صحيح": "ادخل كود صحيح",
    "إرسال": "إرسال",
    "Search": "ابحث في ألاف الخصومات والعروض",
    "ياترى بتبحث عن ايه؟!": "ياترى بتبحث عن ايه؟!",
    "اكتب جزء من اسم المكان": "اكتب جزء من اسم المكان",
    "موقع": "موقع",
    "حجز": "حجز",
    "إضافة تعليق": "إضافة تعليق",
    "نسيت كلمة المرور ؟":  "نسيت كلمة المرور ؟",
    "ادخل كود صحيح": "ادخل كود صحيح",
    "قيم":"قيم التطبيق",
    " يجب عليك إدخال رقم الجوال صحيح": " يجب عليك إدخال رقم الجوال صحيح",

    "وسائل الإتصال": "وسائل الإتصال",
    "ساعات العمل": "ساعات العمل",
    "شروط الاستخدام وتفاصيل الخصم": "شروط الاستخدام وتفاصيل الخصم",
    "الفروع المتاحة": "الفروع المتاحة",
    " الاتجاهات ": " الاتجاهات ",
    "يمكنك الاتصال بالرقم التالي": "يمكنك الاتصال بالرقم التالي",
    "اتصل الآن ": "اتصل الآن ",
    "ارسل الآن ": "ارسل الآن ",
    "او عبر إيميل التالى": "او عبر إيميل التالى",
    "استعمل مؤخراً منذ":  "استعمل مؤخراً منذ"
}